spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#persistence related code
#spring.datasource.url=jdbcmysql://localhost/MyDb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=marketo17
#spring.datasource.driver=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=debug


spring.data.mongodb.uri=mongodb://127.0.0.1:27017